--12.Реализовать на языке Haskell функцию ПЕРЕСЕЧЕНИЕ, формирующую пересечение двух множеств
intersection h t  = ([x|x<-h,y<-t,y==x])
main = print $ intersection [1,2,3,4,5] [1,6,11,3,5]   

--[1,3,5]
