--3.Реализовать на языке Haskell функцию, удаляющую из исходного списка элементы с чётными номерами

evenDel [] = []
evenDel (h:t) =  h : evenDel (drop 1 t)
main = print $ evenDel [1..20]

-- [1,3,5,7,9,11,13,15,17,19]
