--7.Реализовать на языке Haskell функцию, которая преобразует исходный список в список,
--в котором элементы записаны в обратном к исходному порядке

reverse1 [] = []
reverse1 (h:t) = reverse1 t ++ [h]  
                    
main = print $ reverse1 [1..10]
--[10,9,8,7,6,5,4,3,2,1]
