;1.Запишите последовательности вызовов CAR и CDR, выделяющие из приведен-
ных ниже списков символ цель.

in:(print(caddr'(1 2 цель 3 4)))
out:ЦЕЛЬ

in:(print(car(cdadar'(((1) (2 цель) (3 (4)))))))
out:ЦЕЛЬ

in:(print(caddar(cdadar'((1 (2 (3 4 цель)))))))
out:ЦЕЛЬ
