(require "./Ch.lisp")

;1.Определить металл или нет
( Chem металлы (H) )
( Chem металлы (Zn) )
( Chem металлы (Fe) )
( Chem металлы (He) )
;НЕМЕТАЛЛ 
;МЕТАЛЛ 
;МЕТАЛЛ 
;НЕМЕТАЛЛ 


;2.Вычислить массу 5%-ого раствора вещества, который надо добавить к 120 г 30 %-ого р-ра, чтобы получить 15 %-ый р-р. Ответ в граммах.
( Chem Вычислите (15 120 30 15))
; 180 


;3.Определить расположение эл-та в таблице Менделеева
( Chem Расположение(H))
( Chem Расположение(Br))
( Chem Расположение(Au))
( Chem Расположение(Pb))
;(1 ГРУППА ГЛАВНАЯ ПОДГРУППА 1 ПЕРИОД) 
;(7 ГРУППА ГЛАВНАЯ ПОДГРУППА 5 ПЕРИОД) 
;(1 ГРУППА ПОБОЧНАЯ ПОДГРУППА 9 ПЕРИОД) 
;(4 ГРУППА ГЛАВНАЯ ПОДГРУППА 9 ПЕРИОД)


;4.К 200 г 5%-ного раствора хлорида аммония добавили 15 г этой же соли и столько же граммов воды. 
;Вычислите массовую долю хлорида аммония в полученном растворе. 
( Chem Massovaya_Dolya(200.0 5.0 15.0 15.0))
;10.869565
