;Задача 4
;Определите функциональный предикат (каждый пред список), который истинен в том и только в том случае, 
;когда, являющейся функциональным аргументом предикат "пред" истинен для всех элементов списка "список".

(defun every- (pred lst)
	(null(mapcan #'(lambda (x) (if (funcall pred x) nil (list t))) lst))
)

;Тесты
;(print((every- 'atom '(1 2 3 7 9 5))) ;T
;(print(every- 'atom '(1 3 (8) 1 1 2))) ;NIL
