;4.Определите функциональный предикат (каждый пред список), который истинен в том и только в том случае, 
;когда, являющейся функциональным аргументом предикат "пред" истинен для всех элементов списка "список".


(defun every- (pred lst)
	(null (mapcan (lambda (x) 
			         (if (funcall pred x) nil (list t))) lst))
)



;(print (every- 'evenp  '(8 11  12)))
;NIL
;print (every- 'atom  '(8 10 11 12)))
;T
