
;6.Определите фильтр (удал пред список), 
;удаляющий из списка все элементы, которые обладают свойством наличие которого определяет предикат пред


(defun delete- (pred lst)
    (mapcan (lambda(x)
                   (if (funcall pred x) nil (list x))) lst)
)

;(print(delete- 'evenp '( 4 67 4 2 89 5 77 1 )))
;(67 89 5 77 1) 
